#!name=vveibo
#!desc=最后更新时间 2025-07-18 21:49:18
#!author=justmagic
#!repo=https://github.com/justmagic7211/surge_rule_script
#!category=justmagic
#!http-request-script=2
#!http-response-script=2
#!mitm=1
#!total=5
[General]
[Rule]
[URL Rewrite]
[Script]
vveibo_unread_count = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?,script-path=https://raw.githubusercontent.com/justmagic7211/surge_rule_script/main/rewrite/js/fix-vvebo-user-timeline.js,timeout=0,script-update-interval=0,requires-body=1,max-size=0
vveibo_user_timeline = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?,script-path=https://raw.githubusercontent.com/justmagic7211/surge_rule_script/main/rewrite/js/fix-vvebo-user-timeline.js,timeout=0,script-update-interval=0,requires-body=1,max-size=0
vveibo_statuses = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,script-path=https://raw.githubusercontent.com/justmagic7211/surge_rule_script/main/rewrite/js/fix-vvebo-user-timeline.js,timeout=0,script-update-interval=0,requires-body=1,max-size=0
vveibo_cardlist = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/cardlist\?,script-path=https://raw.githubusercontent.com/justmagic7211/surge_rule_script/main/rewrite/js/fix-vvebo-fans.js,timeout=0,script-update-interval=0,requires-body=1,max-size=0
[MITM]
hostname = api.weibo.cn